{
	// Place your FLL-Fall-2025-Unearthed workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Drive for Distance": {
		"prefix": [
			"dfd"
		],
		"body": [
			"br.driveForDistance(distance=${1}, speedPct=${2:80}, then=${3:Stop.BRAKE}, waiting=${4:True})"
		]
	},
	"Turn in Place": {
		"prefix": [
			"tip"
		],
		"body": [
			"br.turnInPlace(angle=${1}, speedPct=${2:45})"
		]
	},
	"Drive for milliseconds": {
		"prefix": [
			"dfm"
		],
		"body": [
			"br.driveForMillis(millis=${1}, speedPct=${2:80})"
		]
	},
	"Move right attachment motor for time (millis)": {
		"prefix": [
			"rmm"
		],
		"body": [
			"br.moveRightAttachmentMotorForMillis(millis=${1}, speedPct=${2:80})"
		]
	},
	"Move right attachment motor for degrees": {
		"prefix": [
			"rmd"
		],
		"body": [
			"br.moveRightAttachmentMotorForDegrees(degrees=${1}, speedPct=${2:80})"
		]
	},
	"Wait for back button": {
		"prefix": [
			"wfb"
		],
		"body": [
			"br.waitForBackButton()"
		]
	},
	"Wait for forward button": {
		"prefix": [
			"wbb"
		],
		"body": [
			"br.waitForForwardButton()"
		]
	},
	"Move left attachment motor for time (millis)": {
		"prefix": [
			"lmm"
		],
		"body": [
			"br.moveLeftAttachmentMotorForMillis(millis=${1}, speedPct=${2:80})"
		]
	},
	"Move left attachment motor for degrees": {
		"prefix": [
			"lmd"
		],
		"body": [
			"br.moveLeftAttachmentMotorForDegrees(degrees=${1}, speedPct=${2:80})"
		]
	},
	"Move left attachment motor until stalled": {
		"prefix": [
			"lms"
		],
		"body": [
			"br.moveLeftAttachmentMotorUntilStalled(speedPct=${1:80}, stallPct=${2:50})"
		]
	},
	"Move right attachment motor until stalled": {
		"prefix": [
			"rms"
		],
		"body": [
			"br.moveRightAttachmentMotorUntilStalled(speedPct=${1:80}, stallPct=${2:50})"
		]
	},
	"Drive along arc for distance": {
		"prefix": [
			"dad"
		],
		"body": [
			"br.driveArcDist(radius=${1}, dist=${2}, speedPct=${3:80}, then=${4:Stop.BRAKE}, waiting=${5:True})"
		]
	},
	"Drive along curve for degrees": {
		"prefix": [
			"cur"
		],
		"body": [
			"br.curve(radius=${1}, angle=${2}, speedPct=${3:80}, then=${4:Stop.BRAKE}, waiting=${5:True})"
		]
	}
}