{
	// Place your FLL-Fall-2025-Unearthed workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Drive Straight Distance": {
		"prefix": [
			"dfd"
		],
		"body": [
			"br.driveForDistance(distance=${1}, speedPct=${2:80}, then=${3:Stop.BRAKE}, wait=${4:True})"
		],
		"description": "Drive the robot straight for a given distance"
	},
	"Turn in Place": {
		"prefix": [
			"tip"
		],
		"body": [
			"br.turnInPlace(angle=${1}, speedPct=${2:45})"
		],
		"description": "Turn the robot in-place"
	},
		"Drive for millisecons": {
		"prefix": [
			"dfm"
		],
		"body": [
			"br.driveForMillis(millis=${1}, speedPct=${2:80})"
		],
		"description": "drive for milliseconds"
	},

			"moveRightAttachmentMotorForMillis": {
		"prefix": [
			"rmm"
		],
		"body": [
			"br.moveRightAttachmentMotorForMillis(millis=${1})"
		],
		"description": "moves Right Attachment Motor For Millies "
	},
			"moveRightAttachmentMotorForDegres": {
		"prefix": [
			"rmd"
		],
		"body": [
			"br.moveRightAttachmentMotorForDegrees(degrees=${1})"
		],
		"description": "moves Right Attachment Motor For Degrees "
	},
		"wait for back button": {
		"prefix": [
			"wbb"
		],
		"body": [
			"br.waitForBackButton()"
		],
		"description": "waits For Back Button "

	},
	"wait for forward button": {
		"prefix": [
			"wfb"
		],
		"body": [
			"br.waitForForwardButton()"
		],
		"description": "waits For Forward Button "
	},

			"move left attachment motor for millis": {
		"prefix": [
			"lmm"
		],
		"body": [
			"br.moveRightAttachmentMotorForMillis(millis=${1})"
		],
		"description": "moves left attachment motor for millies "
	},
    	"move left attachment motor for degrees": {
		"prefix": [
			"lmd"
		],
		"body": [
			"br.moveRightAttachmentMotorForDegrees(degrees=${1})"
		],
			"description": "moves left attachment motor for degrees "
	}		
}	
